.container {
    display: flex;
    flex-flow: row-reverse;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 5rem;
    left: 120px;
  }
  .button {
    margin-left: 30px;
    width: 160px;
    margin-right: 15px;
    font-weight: bold;
    margin-top: 10px;
    font-size: 14px;
    border-radius: 0.3rem;
    height: 1.8rem !important;
    padding: 20px;
    color: white !important;
    background-color: #ff6600 !important;
    &:active {
      transform: scale(0.98);
      box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
      background-color: #ff6600 !important;
    }
  }